<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Energetyka odnawialna.</title>
    <link rel="icon" type="image/png" href="files/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta title="Energetyka odnawialna - Dla przyszłości.">
    <meta name="description" content="Odkryj potencjał energii odnawialnej z wykorzystaniem wody, wiatru i energii słonecznej. Zrównoważony rozwój naszej planety - dowiedz się więcej!">
    <meta name="keywords" content="energia odnawialna, energia wodna, energia wiatrowa, energia słoneczna, zrównoważony rozwój, energia ekologiczna, odnawialne źródła energii, technologie ekologiczne, energooszczędność, energia czysta, energia zielona, energia alternatywna, energia dla przyszłości, zrównoważony rozwój, ekologiczna energia elektryczna, energia odnawialna dla domu, korzyści z energii odnawialnej, inwestycje w energię odnawialną, ekologiczne rozwiązania energetyczne, energia odnawialna w Polsce">
    <script src="script.js"></script>
</head>
<body>
    <div id="nav">
        <div id="navcontent">
            <a href="index.html" class="navbutton" id="navtitle">Energia Odnawialna</a>
        <div id="navbuttons">
            <input type="checkbox" id="check" onclick="hideshow()">
            <label for="check">
                <img src="icons/nav_menu.svg" id="navico" alt="navbar_icon">
                <img src="icons/nav_close.svg" id="navico2" alt="navbar_icon_close">
            </label>
            <a href="wiatrowa.html" class="navbutton">Wiatrowa</a>
            <a href="wodna.html" class="navbutton">Wodna</a>
            <a href="sloneczna.html" class="navbutton">Słoneczna</a>
            <a href="index.html" class="navbutton">Home</a> 
        </div>
        </div>
    </div>
    <div id="sidebar">            
        <a href="index.html" class="sidebarli">HOME</a>
        <a href="sloneczna.html" class="sidebarli">Słoneczna</a>
        <a href="wodna.html" class="sidebarli">Wodna</a>
        <a href="wiatrowa.html" class="sidebarli">Wiatrowa</a>
        <hr>
        <p class="sidebarli" id="sbtext">Energia odnawialna</p>
    </div> 
    <div class="maindiv">
        <div class="sec" id="home_sec">
            <div class="sec_txt">
                <h1>Energetyka Odnawialna</h1>
                <h2>Dla przyszłości.</h2>
            </div>
        </div>
        <div class="sec2">
            <div class="contentbox25m">
                <p>" W świecie energii, gdzie woda, wiatr i słońce stają się siłą napędową dla przyszłości. Przeżyj z nami podróż przez tajniki energii wodnej i słonecznej, odkrywając ich potencjał dla naszej planety. "</p>
            </div>
        </div>
        <div class="sec3">
            <div class="sec3box">
                <p>Pragniemy szerzyć wiedzę i promować ekologiczne rozwiązania energetyczne. Nasza strona to przestrzeń, w której znajdziesz informacje związane z energią wodną i słoneczną.</p>
            </div>
        </div>
        <div class="sec4">
            <div class="sec4mindiv">
                <img src="files/solarpanels.jpg">
                <p>" Słońce to nie tylko symbol życia, ale także niezgłębione źródło energii. Energia słoneczna, płynąca z promieni słonecznych, oferuje nieograniczone możliwości. Poznaj tę fascynującą technologię, która nie tylko chroni naszą planetę, ale także otwiera drzwi do nowych perspektyw ekologicznej rewolucji. "</p>
            </div>
            <div class="sec4mindiv" style="text-align: right;">
                <p>" Życiodajna siła wody nie tylko napędza rzeki i oceany, ale także naszą przyszłość. Energia wodna, od wieków wykorzystywana do generowania energii, jest symbolem ekologicznego rozwoju. Odkryj potencjał energii wodnej i zgłęb tę niezwykłą technologię, która płynie w harmonii z naturą, zapewniając czystą energię dla naszej planety. "</p>
                <img src="files/powerplant.jpg">
            </div>
            <div class="sec4mindiv">
                <img src="files/windturbine.jpg">
                <p>" Siła wiatru nie tylko porusza liście drzew, ale również napędza naszą przyszłość. Energia wiatrowa, oparta na potędze natury, jest symbolem zrównoważonego rozwoju. Odkryj potencjał energii wiatrowej i zgłęb tę dynamiczną technologię, która kształtuje naszą planetę w sposób przyjazny dla środowiska, zapewniając czystą energię dla naszych potrzeb. "</p>
            </div>
        </div>
        <div class="sec5">
            <div class="sec5txt">
                <img src="icons/email.svg" alt="contact_icon">
                <h2>Masz pytania lub potrzebujesz konsultacji? Skontaktuj się z nami, jesteśmy tu, aby dzielić się wiedzą!</h2>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footericon">
            <img src="icons/eco.svg">
            <p>© 2024</p>
        </div>
        <div id="footercolumn">
            <h2>Energia wiatrowa</h2>
            <ul class="">
                <li><a class="" href="#">Energia wiatru</a></li>
                <li><a class="" href="#">Turbiny wiatrowe</a></li>
                <li><a class="" href="#">Wady oraz zalety</a></li>
                <li><a class="" href="#">Morska energetyka wiatrowa</a></li>
            </ul>
        </div>
        <div id="footercolumn">
            <h2>Energia słoneczna</h2>
            <ul class="">
                <li><a class="" href="#">Co to fotowoltaika?</a></li>
                <li><a class="" href="#">Konwersja energii</a></li>
                <li><a class="" href="#">Zastosowanie</a></li>
                <li><a class="" href="#">Wady oraz zalety</a></li>
                <li><a class="" href="#">Perspektywy Rozwoju</a></li>
            </ul>
        </div>
        <div id="footercolumn">
            <h2>Energetyka wodna</h2>
            <ul class="">
                <li><a class="" href="#">Co to?</a></li>
                <li><a class="" href="#">Turbina wodna</a></li>
                <li><a class="" href="#">Wady i zalety</a></li>
                <li><a class="" href="#">Rozwój energetyki wodnej.</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
