<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Energetyka Słoneczna.</title>
    <link rel="icon" type="image/png" href="files/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta title="Energetyka odnawialna - Dla przyszłości.">
    <meta name="description" content="Odkryj potencjał energii odnawialnej z wykorzystaniem wody, wiatru i energii słonecznej. Zrównoważony rozwój naszej planety - dowiedz się więcej!">
    <meta name="keywords" content="energia odnawialna, energia wodna, energia wiatrowa, energia słoneczna, zrównoważony rozwój, energia ekologiczna, odnawialne źródła energii, technologie ekologiczne, energooszczędność, energia czysta, energia zielona, energia alternatywna, energia dla przyszłości, zrównoważony rozwój, ekologiczna energia elektryczna, energia odnawialna dla domu, korzyści z energii odnawialnej, inwestycje w energię odnawialną, ekologiczne rozwiązania energetyczne, energia odnawialna w Polsce">
    <script src="script.js"></script>
</head>
<body>
    <div id="nav">
        <div id="navcontent">
            <a href="index.html" class="navbutton" id="navtitle">Energia Odnawialna</a>
        <div id="navbuttons">
            <input type="checkbox" id="check" onclick="hideshow()">
            <label for="check">
                <img src="icons/nav_menu.svg" id="navico" alt="navbar_icon">
                <img src="icons/nav_close.svg" id="navico2" alt="navbar_icon_close">
            </label>
            <a href="wiatrowa.html" class="navbutton">Wiatrowa</a>
            <a href="wodna.html" class="navbutton">Wodna</a>
            <a href="sloneczna.html" class="navbutton">Słoneczna</a>
            <a href="index.html" class="navbutton">Home</a> 
        </div>
        </div>
    </div>
    <div id="sidebar">            
        <a href="index.html" class="sidebarli">HOME</a>
        <a href="sloneczna.html" class="sidebarli">Słoneczna</a>
        <a href="wodna.html" class="sidebarli">Wodna</a>
        <a href="wiatrowa.html" class="sidebarli">Wiatrowa</a>
        <hr>
        <p class="sidebarli" id="sbtext">Energia odnawialna</p>
    </div> 
    <div class="maindiv">
        <div class="sec" id="sun_sec">
            <div class="sec_txt">
                <h1>Energia słoneczna</h1>
            </div>
        </div>
        <div class="desc_sec">
            <div class="contentbox15m">
                <p>To energia <b>pozyskiwana ze słońca</b> w postaci promieniowania elektromagnetycznego. Źródła tej energii obejmują fuzję jądrową zachodzącą w rdzeniu Słońca oraz promieniowanie emitowane przez nie. Promieniowanie słoneczne dociera do Ziemi w postaci światła i ciepła, które można przekształcić na różne sposoby, np. za pomocą paneli słonecznych w energię elektryczną.</p>
            </div>
        </div>
        <div id="sun_sec2">
            <div class="sec5txt">
                <img src="icons/sun.svg" alt="contact_icon">
                <h2>Proces Konwersji Energii Słonecznej na Elektryczność</h2>
                <p><b>Nazywany jest fotowoltaiką</b>. Polega on na wykorzystaniu zjawiska fotoelektrycznego, w którym fotony światła słonecznego są absorbowane przez materiał półprzewodnikowy, co powoduje uwolnienie nośników ładunku (zazwyczaj elektronów). Następnie elektrony są naprowadzane przez układ przewodzący, tworząc prąd elektryczny. Ten prąd może być używany do zasilania różnych urządzeń elektrycznych lub magazynowany w bateriach do późniejszego wykorzystania. Panele fotowoltaiczne są popularnym przykładem technologii wykorzystującej ten proces.</p>
            </div>
        </div>
        <div class="sec2" id="howtosun">
            <div class="contentbox15m">
                <h1>Zastosowania Energii Słonecznej</h1>
                <p>Fotowoltaikę wykorzystuje się m.i do, termicznych kolektorów słonecznych (do ogrzewania wody), czy systemów pomp ciepła (do zapewniania ogrzewania i chłodzenia). Inne zastosowania obejmują oświetlenie uliczne przy użyciu lamp solarnych, zasilanie pojazdów elektrycznych, pomp wodnych oraz elektroniki mobilnej, a także zasilanie satelitów energią słoneczną.</p>
            </div>
        </div>
        <div class="sec2" style="align-items: normal;">
            <div class="compare_box" style="text-align: right;">
                <h1>✓ Zalety energii słonecznej:</h1>
                <ul style="list-style-type: none;">
                    <li>&#x2022;&nbsp;Odnawialność: Energia słoneczna to nieograniczone źródło energii.</li>
                    <li>&#x2022;&nbsp;Niskie koszty eksploatacji: Po instalacji systemów fotowoltaicznych koszty są niskie w porównaniu z tradycyjnymi metodami.</li>
                    <li>&#x2022;&nbsp;Brak emisji CO2: Energia słoneczna nie emituje dwutlenku węgla ani innych szkodliwych substancji.</li>
                    <li>&#x2022;&nbsp;Potencjał produkcyjny: Energia słoneczna ma duży potencjał produkcyjny, zdolny zaspokoić część globalnego zapotrzebowania na energię.</li>
                    <li>&#x2022;&nbsp;Niezależność energetyczna: Korzystanie z energii słonecznej obniża zależność od importu paliw kopalnych.</li>
                    <li>&#x2022;&nbsp;Długoterminowe korzyści ekonomiczne: Inwestycje w energię słoneczną przynoszą długoterminowe korzyści ekonomiczne.</li>
                    <li>&#x2022;&nbsp;Kreowanie miejsc pracy: Rozwój sektora energii słonecznej tworzy nowe miejsca pracy w projektowaniu i obsłudze systemów fotowoltaicznych.</li>
                </ul>                
            </div><hr>
            <div class="compare_box" style="text-align: left;">
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✕ Wady energii słonecznej:</h1>
                <ul style="list-style-type: none;">
                    <li>&#x2022;&nbsp;Zmienna dostępność: Energia słoneczna zależy od warunków atmosferycznych i pory dnia, co sprawia, że jej dostępność jest nieprzewidywalna.</li>
                    <li>&#x2022;&nbsp;Koszty początkowe: Inwestycje w instalacje fotowoltaiczne mogą być wysokie, co może stanowić barierę dla niektórych osób lub przedsiębiorstw.</li>
                    <li>&#x2022;&nbsp;Składowanie energii: Składowanie energii słonecznej jest nadal wyzwaniem technologicznym, zwłaszcza w skali przemysłowej.</li>
                    <li>&#x2022;&nbsp;Lokalizacja: Efektywność paneli słonecznych zależy od lokalizacji geograficznej i warunków środowiskowych.</li>
                    <li>&#x2022;&nbsp;Wykorzystanie ziemi: Instalacje fotowoltaiczne mogą prowadzić do konfliktów z innymi zastosowaniami terenu.</li>
                    <li>&#x2022;&nbsp;Konieczność utrzymania: Systemy fotowoltaiczne wymagają regularnego utrzymania i czyszczenia, co zwiększa koszty operacyjne.</li>
                    <li>&#x2022;&nbsp;Ewolucja technologiczna: Istnieją możliwości poprawy wydajności i obniżenia kosztów związanych z energią słoneczną.</li>
                    <li>&#x2022;&nbsp;Polityka i regulacje: Nieprzewidywalność polityki energetycznej oraz zmieniające się regulacje mogą stanowić wyzwanie dla inwestycji w energię słoneczną.</li>
                </ul>
            </div>   
        </div>        
        <div id="windfarmsloc">
            <div class="sec5txt">
                <h2>Perspektywy Rozwoju i Przyszłość Energii Słonecznej</h2>
                <p>Stały postęp technologiczny oraz malejące koszty produkcji paneli słonecznych przyczyniają się do rozwoju energii słonecznej. Rosnąca świadomość ekologiczna i wsparcie polityczne sprzyjają rozwijaniu odnawialnych źródeł energii. Energia słoneczna staje się coraz bardziej konkurencyjna cenowo i może być stosowana w różnych skalach oraz otwiera nowe możliwości biznesowe. Jej rozwój pomaga w redukcji emisji gazów cieplarnianych i promowaniu zrównoważonego rozwoju.</p>
            </div>
        </div> 
    </div>
    <div id="footer">
        <div id="footericon">
            <img src="icons/eco.svg">
            <p>© 2024</p>
        </div>
        <div id="footercolumn">
            <h2>Energia wiatrowa</h2>
            <ul class="">
                <li><a class="" href="#">Energia wiatru</a></li>
                <li><a class="" href="#">Turbiny wiatrowe</a></li>
                <li><a class="" href="#">Wady oraz zalety</a></li>
                <li><a class="" href="#">Morska energetyka wiatrowa</a></li>
            </ul>
        </div>
        <div id="footercolumn">
            <h2>Energia słoneczna</h2>
            <ul class="">
                <li><a class="" href="#">Co to fotowoltaika?</a></li>
                <li><a class="" href="#">Konwersja energii</a></li>
                <li><a class="" href="#">Zastosowanie</a></li>
                <li><a class="" href="#">Wady oraz zalety</a></li>
                <li><a class="" href="#">Perspektywy Rozwoju</a></li>
            </ul>
        </div>
        <div id="footercolumn">
            <h2>Energetyka wodna</h2>
            <ul class="">
                <li><a class="" href="#">Co to?</a></li>
                <li><a class="" href="#">Turbina wodna</a></li>
                <li><a class="" href="#">Wady i zalety</a></li>
                <li><a class="" href="#">Rozwój energetyki wodnej.</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
