<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Energetyka wiatrowa.</title>
    <link rel="icon" type="image/png" href="files/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta title="Energetyka odnawialna - Dla przyszłości.">
    <meta name="description" content="Odkryj potencjał energii odnawialnej z wykorzystaniem wody, wiatru i energii słonecznej. Zrównoważony rozwój naszej planety - dowiedz się więcej!">
    <meta name="keywords" content="energia odnawialna, energia wodna, energia wiatrowa, energia słoneczna, zrównoważony rozwój, energia ekologiczna, odnawialne źródła energii, technologie ekologiczne, energooszczędność, energia czysta, energia zielona, energia alternatywna, energia dla przyszłości, zrównoważony rozwój, ekologiczna energia elektryczna, energia odnawialna dla domu, korzyści z energii odnawialnej, inwestycje w energię odnawialną, ekologiczne rozwiązania energetyczne, energia odnawialna w Polsce">
    <script src="script.js"></script>
</head>
<body>
    <div id="nav">
        <div id="navcontent">
            <a href="index.html" class="navbutton" id="navtitle">Energia Odnawialna</a>
        <div id="navbuttons">
            <input type="checkbox" id="check" onclick="hideshow()">
            <label for="check">
                <img src="icons/nav_menu.svg" id="navico" alt="navbar_icon">
                <img src="icons/nav_close.svg" id="navico2" alt="navbar_icon_close">
            </label>
            <a href="wiatrowa.html" class="navbutton">Wiatrowa</a>
            <a href="wodna.html" class="navbutton">Wodna</a>
            <a href="sloneczna.html" class="navbutton">Słoneczna</a>
            <a href="index.html" class="navbutton">Home</a> 
        </div>
        </div>
    </div>
    <div id="sidebar">            
        <a href="index.html" class="sidebarli">HOME</a>
        <a href="sloneczna.html" class="sidebarli">Słoneczna</a>
        <a href="wodna.html" class="sidebarli">Wodna</a>
        <a href="wiatrowa.html" class="sidebarli">Wiatrowa</a>
        <hr>
        <p class="sidebarli" id="sbtext">Energia odnawialna</p>
    </div> 
    <div class="maindiv">
        <div class="sec" id="wind_sec">
            <div class="sec_txt">
                <h1>Energia wiatrowa</h1>
            </div>
        </div>
        <div class="desc_sec">
            <div class="contentbox15m">
                <p>Wiatr to <b>ruch powietrza</b> spowodowany gradientem ciśnienia. Jest to energia kinetyczna związana z przemieszczaniem się mas powietrza, zaliczana do odnawialnych źródeł energii. Energia wiatru przekształcana jest w energię mechaniczną, napędzając wirniki turbin, które generują prąd elektryczny. Mikroinstalacje mogą produkować energię na terenie całej Polski, ale korzystne warunki dla dużych instalacji występują tylko na niewielkiej części kraju.</p>
            </div>
        </div>
        <div id="wind_sec2">
            <div class="sec5txt">
                <img src="icons/cycle.svg" alt="contact_icon">
                <h2>Turbina wiatrowa</h2>
                <p>Składa się ona z wirnika zamontowanego na wysokiej wieży, połączonego z generatorem prądu, jest to najpopularniejszy sposób generowania energii z wiatru. Moc generowanego prądu zależy od średnicy wirnika i wysokości wieży, przy czym ograniczeniem jest wytrzymałość materiałów. Wiatr napędza łopatki turbiny, generując siłę nośną, która wprawia w ruch obrotowy turbinę. Energia obrotowa jest przekazywana do generatora poprzez wał i przekładnię, gdzie zamieniana jest na energię elektryczną. W elektrowniach wiatrowych stosuje się głównie generatory indukcyjne </p>
            </div>
        </div>
        <div class="sec2" style="align-items: normal;" id="wiaterek1">
            <div class="compare_box" style="text-align: right;">
                <h1>✓ Zalety energii wiatrowej:</h1>
                <ul style="list-style-type: none;">
                    <li>&#x2022;&nbsp;Bezpłatna energia wiatru, oszczędzanie surowców nieodnawialnych.</li>
                    <li>&#x2022;&nbsp;Szybki zwrot inwestycji na obszarach o dobrych warunkach wietrznych.</li>
                    <li>&#x2022;&nbsp;Produkcja niezależna od pory dnia, ale zależna od warunków wietrznych.</li>
                    <li>&#x2022;&nbsp;Brak zanieczyszczenia środowiska naturalnego i emisji gazów.</li>
                    <li>&#x2022;&nbsp;Częściowe uniezależnienie od dostawców prądu.</li>
                    <li>&#x2022;&nbsp;Możliwość budowy na nieużytkach (pustynie, wybrzeża, skały).</li>
                    <li>&#x2022;&nbsp;Tworzenie nowych miejsc pracy.</li>
                    <li>&#x2022;&nbsp;Rozwój technologii w obszarze energetyki wiatrowej.</li>
                </ul> 
            </div><hr>
            <div class="compare_box" style="text-align: left;">
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✕ Wady energii wiatrowej:</h1>
                <ul style="list-style-type: none;">
                    <li>&#x2022;&nbsp;Wysokie koszty inwestycyjne i eksploatacyjne.</li>
                    <li>&#x2022;&nbsp;Konieczność stosowania akumulatorów energii z powodu niestabilności pracy.</li>
                    <li>&#x2022;&nbsp;Potencjalne źródło nadmiernego hałasu.</li>
                    <li>&#x2022;&nbsp;Potencjalne zagrożenie ze względu na wielkość elementów konstrukcyjnych.</li>
                    <li>&#x2022;&nbsp;Efekt stroboskopowy łopat turbin w blasku słońca.</li>
                    <li>&#x2022;&nbsp;Wytwarzanie pola elektromagnetycznego.</li>
                </ul> 
            </div>            
        </div>
        <div id="windfarmsloc">
            <div class="sec5txt">
                <h2>Morska energetyka wiatrowa</h2>
                <p>Dynamicznie rozwijający się sektor energetyki odnawialnej. W 2021 roku, według Międzynarodowej Agencji Energii Odnawialnej, moc instalacji OZE wzrosła o 257 GW, zwiększając udział OZE w miksie energetycznym o 9,1%. Najlepsze warunki do budowy morskich elektrowni wiatrowych są na Morzu Bałtyckim, Morzu Północnym, Żółtym i Wschodniochińskim, gdzie średnia prędkość wiatru wynosi ok. 8-10 m/s. W Europie, największą lądową farmą wiatrową jest Fântânele – Cogealac Wind Farm w Rumunii o mocy 600 MW. Natomiast największą morską farmą wiatrową w Europie jest Atlas Wind Farm w Wielkiej Brytanii, z 175 turbinami o łącznej mocy 630 MW. W Polsce do największych farm wiatrowych należy Farma Wiatrowa Margonin o mocy 120 MW.</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footericon">
            <img src="icons/eco.svg">
            <p>© 2024</p>
        </div>
        <div id="footercolumn">
            <h2>Energia wiatrowa</h2>
            <ul class="">
                <li><a class="" href="#">Energia wiatru</a></li>
                <li><a class="" href="#">Turbiny wiatrowe</a></li>
                <li><a class="" href="#">Wady oraz zalety</a></li>
                <li><a class="" href="#">Morska energetyka wiatrowa</a></li>
            </ul>
        </div>
        <div id="footercolumn">
            <h2>Energia słoneczna</h2>
            <ul class="">
                <li><a class="" href="#">Co to fotowoltaika?</a></li>
                <li><a class="" href="#">Konwersja energii</a></li>
                <li><a class="" href="#">Zastosowanie</a></li>
                <li><a class="" href="#">Wady oraz zalety</a></li>
                <li><a class="" href="#">Perspektywy Rozwoju</a></li>
            </ul>
        </div>
        <div id="footercolumn">
            <h2>Energetyka wodna</h2>
            <ul class="">
                <li><a class="" href="#">Co to?</a></li>
                <li><a class="" href="#">Turbina wodna</a></li>
                <li><a class="" href="#">Wady i zalety</a></li>
                <li><a class="" href="#">Rozwój energetyki wodnej.</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
