<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>Energetyka Wodna.</title>
    <link rel="icon" type="image/png" href="files/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta title="Energetyka odnawialna - Dla przyszłości.">
    <meta name="description" content="Odkryj potencjał energii odnawialnej z wykorzystaniem wody, wiatru i energii słonecznej. Zrównoważony rozwój naszej planety - dowiedz się więcej!">
    <meta name="keywords" content="energia odnawialna, energia wodna, energia wiatrowa, energia słoneczna, zrównoważony rozwój, energia ekologiczna, odnawialne źródła energii, technologie ekologiczne, energooszczędność, energia czysta, energia zielona, energia alternatywna, energia dla przyszłości, zrównoważony rozwój, ekologiczna energia elektryczna, energia odnawialna dla domu, korzyści z energii odnawialnej, inwestycje w energię odnawialną, ekologiczne rozwiązania energetyczne, energia odnawialna w Polsce">
    <script src="script.js"></script>
</head>
<body>
    <div id="nav">
        <div id="navcontent">
            <a href="index.html" class="navbutton" id="navtitle">Energia Odnawialna</a>
        <div id="navbuttons">
            <input type="checkbox" id="check" onclick="hideshow()">
            <label for="check">
                <img src="icons/nav_menu.svg" id="navico" alt="navbar_icon">
                <img src="icons/nav_close.svg" id="navico2" alt="navbar_icon_close">
            </label>
            <a href="wiatrowa.html" class="navbutton">Wiatrowa</a>
            <a href="wodna.html" class="navbutton">Wodna</a>
            <a href="sloneczna.html" class="navbutton">Słoneczna</a>
            <a href="index.html" class="navbutton">Home</a> 
        </div>
        </div>
    </div>
    <div id="sidebar">            
        <a href="index.html" class="sidebarli">HOME</a>
        <a href="sloneczna.html" class="sidebarli">Słoneczna</a>
        <a href="wodna.html" class="sidebarli">Wodna</a>
        <a href="wiatrowa.html" class="sidebarli">Wiatrowa</a>
        <hr>
        <p class="sidebarli" id="sbtext">Energia odnawialna</p>
    </div> 
    <div class="maindiv">
        <div class="sec" id="water_sec">
            <div class="sec_txt">
                <h1>Energia wodna</h1>
            </div>
        </div>
        <div class="desc_sec">
            <div class="contentbox15m">
                <p>To <b>wykorzystanie energii kinetycznej</b> oraz <b>potencjalnej wody</b> do produkcji energii elektrycznej. Źródłem tej energii są przepływające rzeki, strumienie oraz uprzemysłowione instalacje wodne, takie jak elektrownie wodne i elektrownie pływowe. Energia wodna może być wykorzystywana poprzez różne mechanizmy, takie jak turbiny wodne, które zamieniają ruch wody na energię mechaniczną, a następnie na energię elektryczną za pomocą generatorów.</p>
            </div>
        </div>
        <div id="water_sec2">
            <div class="sec5txt">
                <img src="icons/water.svg" alt="contact_icon">
                <h2>Turbina wodna, a powietrzna</h2>
                <p>Turbina wodna działa na zasadzie wykorzystania energii kinetycznej płynącej wody do napędzania wirnika, który z kolei obraca generator elektryczny, produkując energię elektryczną. Turbina powietrzna działa na podobnej zasadzie, ale wykorzystuje energię kinetyczną wiatru do napędzania wirnika, który z kolei obraca generator. Główna różnica między nimi polega na źródle napędu - turbina wodna korzysta z energii kinetycznej wody, podczas gdy wiatrówka z energii kinetycznej wiatru.</p>
            </div>
        </div>
        <div class="sec2" style="align-items: normal;">
            <div class="compare_box" style="text-align: right;">
                <h1>✓ Zalety energii wodnej:</h1>
                <ul style="list-style-type: none;">
                    <li>&#x2022;&nbsp;Odnawialność: Energetyka wodna wykorzystuje odnawialne źródło energii, co oznacza, że nie wyczerpuje się tak szybko jak paliwa kopalne.</li>
                    <li>&#x2022;&nbsp;Niska emisja CO2: Elektrownie wodne generują minimalne ilości gazów cieplarnianych i innych zanieczyszczeń.</li>
                    <li>&#x2022;&nbsp;Stabilność: Elektrownie wodne mogą generować energię elektryczną przez długie okresy czasu, nawet przy zmiennej pogodzie.</li>
                    <li>&#x2022;&nbsp;Regulacja przepływu wód: Budowa elektrowni wodnych pozwala na kontrolowanie przepływu wód w rzekach, co może zmniejszać ryzyko powodzi.</li>
                    <li>&#x2022;&nbsp;Niskie koszty eksploatacji: Po zainstalowaniu infrastruktury energetycznej, koszty eksploatacji elektrowni wodnych są stosunkowo niskie.</li>
                    <li>&#x2022;&nbsp;Lokalne korzyści społeczne: Budowa elektrowni wodnych może przynosić korzyści lokalnym społecznościom poprzez tworzenie miejsc pracy.</li>
                </ul>                
            </div><hr>
            <div class="compare_box" style="text-align: left;">
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✕ Wady energii wodnej:</h1>
                <ul style="list-style-type: none;">
                    <li>&#x2022;&nbsp;Koszty inwestycyjne: Budowa dużych elektrowni wodnych wymaga znacznych inwestycji finansowych oraz czasu, co może stanowić wyzwanie dla krajów o ograniczonych zasobach finansowych.</li>
                    <li>&#x2022;&nbsp;Potencjalne zagrożenia dla bioróżnorodności: Budowa zbiorników wodnych może prowadzić do utraty siedlisk dla wielu gatunków roślin i zwierząt oraz zmniejszać różnorodność biologiczną. Dodatkowo, migracje ryb mogą być utrudnione przez zapory wodne.</li>
                    <li>&#x2022;&nbsp;Wpływ na środowisko: Budowa elektrowni wodnych może prowadzić do degradacji środowiska naturalnego poprzez zmianę biegu rzek, zalewanie obszarów lądowych oraz negatywny wpływ na ekosystemy wodne i lądowe.</li>
                    <li>&#x2022;&nbsp;Słaba dostępność: Elektrownie wodne w przeciwieństwie do np. wiatrowych nie mogą być usytułowane w dowolnej lokacji.</li>
                </ul>
            </div>   
        </div>        
        <div id="windfarmsloc">
            <div class="sec5txt">
                <h2>Rozwój energetyki wodnej.</h2>
                <p>Zwiększona świadomość ekologiczna oraz potrzeba redukcji emisji gazów cieplarnianych przyczyniają się do rosnącego znaczenia energetyki wodnej w globalnej produkcji energii elektrycznej. Pomimo pewnych wyzwań, takich jak ograniczony dostęp do potencjalnych lokalizacji, wiele krajów i regionów dąży do rozwijania tego zrównoważonego źródła energii.</p>
            </div>
        </div> 
    </div>
    <div id="footer">
        <div id="footericon">
            <img src="icons/eco.svg">
            <p>© 2024</p>
        </div>
        <div id="footercolumn">
            <h2>Energia wiatrowa</h2>
            <ul class="">
                <li><a class="" href="#">Energia wiatru</a></li>
                <li><a class="" href="#">Turbiny wiatrowe</a></li>
                <li><a class="" href="#">Wady oraz zalety</a></li>
                <li><a class="" href="#">Morska energetyka wiatrowa</a></li>
            </ul>
        </div>
        <div id="footercolumn">
            <h2>Energia słoneczna</h2>
            <ul class="">
                <li><a class="" href="#">Co to fotowoltaika?</a></li>
                <li><a class="" href="#">Konwersja energii</a></li>
                <li><a class="" href="#">Zastosowanie</a></li>
                <li><a class="" href="#">Wady oraz zalety</a></li>
                <li><a class="" href="#">Perspektywy Rozwoju</a></li>
            </ul>
        </div>
        <div id="footercolumn">
            <h2>Energetyka wodna</h2>
            <ul class="">
                <li><a class="" href="#">Co to?</a></li>
                <li><a class="" href="#">Turbina wodna</a></li>
                <li><a class="" href="#">Wady i zalety</a></li>
                <li><a class="" href="#">Rozwój energetyki wodnej.</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
